files:
  "/etc/nginx/conf.d/client-max-body-size.conf":
    mode: "000755"
    owner: root
    group: root
    content: "client_max_body_size 1024M;"

container_commands:
  01-nginx_reload:
    command: sudo nginx -s reload