client_max_body_size 1024M;
proxy_max_temp_file_size 4096m;
proxy_send_timeout 120; # 代理发送超时
proxy_read_timeout 120; # 代理接收超时

gzip on;
gzip_static on;
gzip_http_version 1.1;
gzip_comp_level 2;
gzip_min_length 1024;
gzip_vary on;
gzip_types text/plain text/javascript application/x-javascript text/css text/xml application/xml application/xml+rss;

tcp_nopush on; # 每个数据包达到阈值大小时，一次性发送，优化大文件传输和网络阻塞
# tcp_nodelay on; # 优化小块数据传输